VITE_APP_EMAIL_PUBLIC_KEY=2T0G_yWh581KYnIAD
VITE_APP_EMAIL_SERVICE_ID=service_g0qvq2v
VITE_APP_EMAIL_TEMPLATE_ID=template_4vcn43w
VITE_APP_SERVICE_LANDINGPAGE_URI=https://wa.me/6285380663400?text=halo%20permisi%20kak,%20saya%20baru%20saja%20mengunjungi%20portfolio%20anda%20dan%20saya%20tertarik%20terkait%20service%20landing%20page%20yang%20anda%20cantumkan%20
VITE_APP_SERVICE_UICODE_URI=https://wa.me/6285380663400?text=halo%20permisi%20kak,%20saya%20baru%20saja%20mengunjungi%20portfolio%20anda%20dan%20saya%20tertarik%20terkait%20service%UI%20CODE%20yang%20anda%20cantumkan%20
VITE_APP_HEADER_LINKEDIN_URI=https://www.linkedin.com/in/muhammad-abdi-fardani-a0bb4530b?utm_source=share&utm_campaign=share_via&utm_content=profile
VITE_APP_HEADER_INSTAGRAM_URI=https://www.instagram.com/abdi.frdn